<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="styelsheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{

            background-color: aqua;
        }
s
    </style>
</head>
<body class="container">

    <h1>MY PORTPOLIO</h1>
    <img src="../full-stock-portpolio/images/photo.jpg" width="300" height="300">
    <h3 class="mt-4">EDUCATION</h3>
    <p>
       <b> DEGREE • DATE EARNED • SCHOOL
You might want to include your GPA and a summary of relevant coursework, awards, and honors.
DEGREE • DATE EARNED • SCHOOL
On the Home tab of the ribbon, check out Styles to apply the formatting you need with just a click.</b>

    </p>
    <h4 class="mt-4">EXPERIENCE</h4>
<p><b>JOB TITLE • COMPANY • DATES FROM – TO
    Summarize your key responsibilities, leadership, and most stellar accomplishments.  Don’t list everything; keep it relevant and include data that shows the impact you made.
    JOB TITLE • COMPANY • DATES FROM – TO
    Think about the size of the team you led, the number of projects you balanced, or the number of articles you wrote.</b>
    </p>
<h3>Communication</h3>
<p><b>[Want to put your own image in the circle?  It is easy!  Select the image and do a right mouse click.  Select “Fill” from the shortcut menu.  Choose Picture… from the list.  Navigate your computer to get the appropriate picture.  Click okay to insert your selected image.]</b></p>





    
</body>
</html>